<!DOCTYPE html>
<html lang="en">
    <!-- reference https://colaninfotech.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 <style>
  
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@100;400&display=swap');
    .needsoftservices {
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    }
    .case-study-minor-container {
	padding: 0;
	margin: 0;
	list-style: none;
	
	display: flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}
.case-study-minor-item {
	width: 130px;
	line-height: 2;
	color: white;
	font-weight: bold;
	font-size: 1em;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid #ddd;
	margin: 10px;
	padding: 15px;
	box-shadow: 0px 0px 6px #d2d2d2;
}
.case-study-minor-item .testimonial p {
	font-size: 14px;
	text-transform: uppercase;
	color: #000;
	font-weight: normal;
	margin-bottom: 0;
	padding-top: 12px;
	font-family: Oswald !important;
	letter-spacing: 0.5px;
    font-family: Oswald;
    font-size: 14px;
    /* font-weight: 700; */
}
    </style>
</head>
<body>
    <div class="needsoftservices">
        <h2>Industries We Serve</h2>
        <div class="col-sm-12">
          <div class="fortune-companies aos-init aos-animate" data-aos="fade-up">
            <ul class="case-study-minor-container">
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/healthcare-software-development/">
                <div class="testimonial "> <i class="fa fa-medkit fa-3x"></i>
                  <p>Healthcare</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/realestate-software-development/">
                <div class="testimonial"> <i class="fa fa-home fa-3x"></i>
                  <p>Real Estate</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/ecommerce-application-development/">
                <div class="testimonial"> <i class="fa fa-cart-plus fa-3x"></i>
                  <p>E-commerce</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/financial-software-solutions/">
                <div class="testimonial"> <i class="fa fa-money fa-3x"></i>
                  <p>Finance</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/manufacturing-solutions/">
                <div class="testimonial"> <i class="fa fa-building fa-3x"></i>
                  <p>Manufacturing</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/education/">
                <div class="testimonial"> <i class="fa fa-graduation-cap fa-3x"></i>
                  <p>Education</p>
                </div>
                </a> </li>
              <li class="case-study-minor-item"> <a href="https://colaninfotech.com/supply-chain-management/">
                <div class="testimonial"> <i class="fa fa-link fa-3x"></i>
                  <p>Supply chain</p>
                </div>
                </a> </li>
            </ul>
          </div>
        </div>
        </div>
</body>
</html>