<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.outerWrapper {
    overflow: hidden;
    width: 100%;
    height: 12vw;
    margin: auto;
}
.animatedBox {
    width: calc(15vw * 19);
    animation: clientSlider 18s linear 1s infinite;
}
.imgBox {
    width: 15vw;
    height: 12vw;
    float: left;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border: 1px solid red;
}
@keyframes clientSlider{
    0%{transform:translateX(0)}
    100%{transform: translateX(calc(-15vw * 14))}}
    </style>
</head>

<body>
    <div class="outerWrapper">
        <div class="animatedBox">
            <div class="imgBox">
                <img src="images/partnerv1_11zon.jpg" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv2.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv3.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/motiMahalLogo.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/SWATI-Reiki-Master.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/mudy.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/ujjawal solar.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/lakefront-krafts.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/shopmall.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv4.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/ZOOM-LEATHER-FURNITURE-.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/yummyworld.jpeg" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/taasur.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/theplantsworld.png" class="img-fluid" alt="">
            </div>

            <div class="imgBox">
                <img src="images/partnerv1.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv2.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv3.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv4.png" class="img-fluid" alt="">
            </div>
            <div class="imgBox">
                <img src="images/partnerv3.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</body>

</html>