<!DOCTYPE html>
<html lang="en">
<!-- you can also take another example from https://www.scnsoft.com website  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .technoSec {
            padding: 2rem 0 0;
        }
        .technoSec .listRow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 3rem;
}
.technoSec .listRow i {
    width: 60px;
    height: 60px;
    background: url(technos.png) no-repeat;
    margin: 0 auto 10px;
    display: block;
}
.technoSec .listRow ul {
    flex-basis: 75%;
    border-bottom: 2px dashed #ccc;
    display: flex;
    flex-wrap: wrap;
}
ul li {
    flex-basis: 12%;
    text-align: center;
    margin: 0 1rem 2rem;
    font: 1.6rem/2.8rem robotoregular,sans-serif;
    list-style: none;
}


        @media (max-width: 1600px) .hire-container {
            max-width: 1170px;
        }

        .hire-container {
            max-width: 1470px;
            width: 100%;
            margin: 0 auto;
        }

        .headingRow,
        .mobnav,
        .mobnav:before {
            text-align: center;
        }

        @media (min-width: 992px) .col-lg-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        

.technoSec .listRow .icon1 {
    background-position: 0 0;
}
.technoSec .listRow .icon2 {
    background-position: 0 calc(0px + -1*120px);
}
.technoSec .listRow .icon3 {
    background-position: 0 calc(0px + -2*120px);
}
.technoSec .listRow .icon4 {
    background-position: 0 calc(0px + -3*120px);
}
.technoSec .listRow .icon5 {
    background-position: 0 calc(0px + -4*120px);
}
.technoSec .listRow .icon6 {
    background-position: 0 calc(0px + -5*120px);
}
.technoSec .listRow .icon7 {
    background-position: 0 calc(0px + -6*120px);
}
.technoSec .listRow .icon8 {
    background-position: 0 calc(0px + -7*120px);
}
.technoSec .listRow .icon9 {
    background-position: 0 calc(0px + -8*120px);
}
.technoSec .listRow .icon10 {
    background-position: 0 calc(0px + -9*120px);
}
.technoSec .listRow .icon11 {
    background-position: 0 calc(0px + -10*120px);
}
.technoSec .listRow .icon12 {
    background-position: 0 calc(0px + -11*120px);
}
.technoSec .listRow .icon13 {
    background-position: 0 calc(0px + -12*120px);
}
.technoSec .listRow .icon14 {
    background-position: 0 calc(0px + -13*120px);
}
.technoSec .listRow .icon15 {
    background-position: 0 calc(0px + -14*120px);
}
.technoSec .listRow .icon16 {
    background-position: 0 calc(0px + -15*120px);
}

.technoSec .listRow .icon17 {
    background-position: 0 calc(0px + -16*120px);
}
.technoSec .listRow .icon18 {
    background-position: 0 calc(0px + -17*120px);
}
.technoSec .listRow .icon19 {
    background-position: 0 calc(0px + -18*120px);
}
.technoSec .listRow .icon20 {
    background-position: 0 calc(0px + -19*120px);
}
.technoSec .listRow .icon21 {
    background-position: 0 calc(0px + -20*120px);
}
.technoSec .listRow .icon22 {
    background-position: 0 calc(0px + -21*120px);
}
.technoSec .listRow .icon23 {
    background-position: 0 calc(0px + -22*120px);
}
.technoSec .listRow .icon24 {
    background-position: 0 calc(0px + -23*120px);
}
.technoSec .listRow .icon25 {
    background-position: 0 calc(0px + -24*120px);
}
.technoSec .listRow .icon26 {
    background-position: 0 calc(0px + -25*120px);
}
    </style>


</head>

<body>
    <section class="technoSec">
        <div class="hire-container">
            <div class="row">
                <div class="col-lg-12 headingRow">
                    <h2>Technology &amp; Development Stacks <br><br>
                        <p>We are an expert software development company and use the best technologies and platforms to
                            deliver high-quality products.</p>
                    </h2>
                </div>
                <div class="col-lg-12">
                    <div class="listRow">
                        <h3>Front-end Technologies</h3>
                        <ul>
                            <li><i class="icon1"></i> HTML5</li>
                            <li><i class="icon2"></i> CSS3</li>
                            <li><i class="icon3"></i> JavaScript</li>
                            <li><i class="icon4"></i> TypeScript</li>
                            <li><i class="icon5"></i> React</li>
                            <li><i class="icon6"></i> Angular</li>
                            <li><i class="icon7"></i> Vue</li>
                        </ul>
                    </div>
                    <div class="listRow">
                        <h3>Back-end Technologies</h3>
                        <ul>
                            <li><i class="icon8"></i> Node</li>
                            <li><i class="icon9"></i> .NET</li>
                            <li><i class="icon10"></i> C#</li>
                            <li><i class="icon11"></i> PHP</li>
                            <li><i class="icon12"></i> Java</li>
                            <li><i class="icon13"></i> Scala</li>
                            <li><i class="icon14"></i> Python</li>
                        </ul>
                    </div>
                    <div class="listRow">
                        <h3>Mobile Technologies</h3>
                        <ul>
                            <li><i class="icon15"></i> Android</li>
                            <li><i class="icon16"></i> Swift</li>
                            <li><i class="icon17"></i> Objective C</li>
                            <li><i class="icon18"></i> React Native</li>
                            <li><i class="icon19"></i> Kotlin</li>
                            <li><i class="icon27"></i> Flutter</li>
                            <li><i class="icon28"></i> Xamarin</li>
                        </ul>
                    </div>
                    <div class="listRow">
                        <h3>Other Technologies</h3>
                        <ul>
                            <li><i class="icon20"></i> WordPress</li>
                            <li><i class="icon21"></i> Magento</li>
                            <li><i class="icon22"></i> Ruby on Rails</li>
                            <li><i class="icon23"></i> GoLang</li>
                            <li><i class="icon24"></i> Docker</li>
                            <li><i class="icon25"></i> Kubernetes</li>
                            <li><i class="icon26"></i> Jenkins</li>
                        </ul>
                    </div>
                    <p>…&amp; other Database, DevOps &amp; Cloud and Automated Testing Tools.</p>
                </div>
            </div>
        </div>
    </section>
    <script>

      
    </script>

</body>

</html>