<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="responsive-tabs1.css">
    <style class="link"></style>
    <title>Document</title>
</head>
<style>
    
    
.tab-content-panel{
  margin: 0 auto;  
  display: flex; 
  /* flex-flow: row wrap;  
  flex: 1 1; 
  justify-content: space-between;  
  align-content: space-between;  
  overflow: hidden;
  /* background-color: rgba(0,0,0,.03);  */
  box-shadow: 0 3px 15px rgba(0,0,0,.03); */
  opacity: 1; 
  transition: opacity 1s;
  padding: 2px;
    flex-wrap: wrap;
    box-sizing: border-box;
}
#nav-item1-content .tab-content-panel .tabcontent-item:first-child {
  border-top-left-radius: 7px;
}
#nav-item1-content .tab-content-panel .tabcontent-item:nth-child(3) {
  border-top-right-radius: 7px;
}
#nav-item1-content .tab-content-panel  .tabcontent-item:nth-child(4) {
  border-bottom-left-radius: 7px;
}

#nav-item1-content .tab-content-panel .tabcontent-item:last-child {
  border-bottom-right-radius: 7px;
}
/* #nav-item1-content .tab-content-panel .tabcontent-item:not(:nth-child(n+4)) {
  margin-bottom: 9px;
  margin-right: 0;
} */
#nav-item1-content .tab-content-panel .tabcontent-item:hover {
  background-color: rgba(20,118,242,.8);
}
.tab-content-panel .tabcontent-item {
    padding: 30px 20px 0 0;
    display: flex;
    position: relative;
    flex: 1 0 0%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    /* max-width: 383px; */
    min-width: 300px;
    min-height: 190px;
    background-color: #fff;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 6px #d2d2d2;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin-right: 3px;
    margin-bottom: 3px
  
}


    @media only screen and (max-width:1076px) {       
        
       
        .tab1 #nav-item1 {
            order: 1;
        }
        .tab1 #nav-item1-content {
            order: 2;
        }
        .tab1 #nav-item2 {
            order: 3;
        }
        .tab1 #nav-item2-content {
            order: 4;
        }
        .tab1 #nav-item3 {
            order: 5;
        }
        .tab1 #nav-item3-content {
            order: 6;
        }
        .tab1 #nav-item4 {
            order: 7;
        }
        .tab1 #nav-item4-content {
            order: 8;
        }

        .tab2 #nav-item1 {
            order: 1;
        }
        .tab2 #nav-item1-content {
            order: 2;
        }
        .tab2 #nav-item2 {
            order: 3;
        }
        .tab2 #nav-item2-content {
            order: 4;
        }
        .tab2 #nav-item3 {
            order: 5;
        }
        .tab2 #nav-item3-content {
            order: 6;
        }
       
        .tab-content-panel{
        flex-direction: column;
        justify-content: space-between;
    }
   #nav-item1-content .tab-content-panel .tabcontent-item:nth-child(n){
           border-radius: 0px;
           
    }
    }
    
</style>

<body>
    <section >
        <div class="tab1">
            <div class="tabbox">

                <div class="tab-item" id="nav-item1">tab1</div>
                <div class="tab-item" id="nav-item2">tab2</div>
                <div class="tab-item" id="nav-item3">tab3</div>
                <div class="tab-item" id="nav-item4">tab4</div>
                <div class="bottm-line"></div>
                <div class="content activeContent" id="nav-item1-content">
                <div class="tab-content-panel">
                    <div class="tabcontent-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="82" viewBox="0 0 85 82" class="offer-image replaced-svg"><defs><filter id="a" width="104.3%" height="113.3%" x="-2.1%" y="-5.8%" filterUnits="objectBoundingBox"><feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="7.5"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(-385 -47)"><path stroke="#323232" d="M451.478 110h-46.956c-1.945 0-3.522-1.562-3.522-3.488v-2.326h21.13l1.174 1.163h9.392l1.174-1.163H455v2.326c0 1.926-1.577 3.488-3.522 3.488zm-46.956-5.814v-3.488 3.488zm21.13-31.395h23.478a2.336 2.336 0 0 1 2.348 2.325v29.07"></path><path stroke="#1476F2" d="M423.304 86.744v9.303a2.336 2.336 0 0 1-2.347 2.325h-17.61A2.336 2.336 0 0 1 401 96.047V62.326A2.336 2.336 0 0 1 403.348 60h17.609a2.336 2.336 0 0 1 2.347 2.326v17.441"></path><path stroke="#1476F2" stroke-linejoin="round" d="M401 91.395h22.304m0-25.581H401m9.391 29.07h3.522"></path><path stroke="#1476F2" d="M433.87 83.256h-21.13m3.52 3.488l-3.52-3.488 3.52-3.489m14.088 6.977l3.522-3.488-3.522-3.489"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        Enterprise Software Development </h3>
                        <p class="offer-content-description">
                        Create complex enterprise software, ensure reliable software integration, modernise your legacy system. </p>
                        <a href="/services/enterprise-development" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                        <div class="tabcontent-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="71" viewBox="0 0 85 71" class="offer-image replaced-svg"><defs><filter id="a" width="104.3%" height="113.3%" x="-2.1%" y="-5.8%" filterUnits="objectBoundingBox"><feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="7.5"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(-754 -39)"><path stroke="#494946" d="M798.174 74.455v7.09a2.355 2.355 0 0 0 2.348 2.364h16.435a2.355 2.355 0 0 0 2.347-2.364v-20.09a2.355 2.355 0 0 0-2.347-2.364h-16.435a2.355 2.355 0 0 0-2.348 2.364v5.909m3.522 16.545V91h14.087v-7.09m0-24.82V52h-14.087v7.09"></path><path stroke="#494946" d="M808.74 70.91h-28.175m3.522 3.545l-3.522-3.546 3.522-3.545m21.13 7.09l3.522-3.545-3.522-3.545m16.435 0h1.174c.648 0 1.174.53 1.174 1.181v4.728c0 .652-.526 1.182-1.174 1.182h-1.174"></path><path stroke="#1476F2" stroke-linejoin="round" d="M770 83.91h22.304m0-26H770m9.391 29.545h3.522"></path><path stroke="#1476F2" d="M792.304 74.455v14.181A2.355 2.355 0 0 1 789.957 91h-17.61A2.355 2.355 0 0 1 770 88.636V54.364A2.355 2.355 0 0 1 772.348 52h17.609a2.355 2.355 0 0 1 2.347 2.364v13"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        Mobile App Development </h3>
                        <p class="offer-content-description">
                        Create an impactful mobile app that fits your brand and industry within a shorter time frame. </p>
                        <a href="/services/mobile-development" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                        <div class="tabcontent-item">
                        <svg height="82" viewBox="0 0 85 82" width="85" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="offer-image replaced-svg"><filter id="a" height="113.3%" width="104.3%" x="-2.1%" y="-5.8%"><feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="7.5"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter><g fill="none" fill-rule="evenodd" filter="url(#a)" stroke-linejoin="round" transform="translate(-9 -39)"><path d="m73.182 100.2c2.343 0 4.818-1.266 4.818-3.6v-10.8c0-3.964-7.075-6-10.84-6-.373 0-.779.02-1.205.06m7.227 25.14v-16.8zm-4.818-28.8c2.807 0 4.818-1.764 4.818-4.32v-2.16c0-2.556-2.01-4.32-4.818-4.32s-4.819 1.764-4.819 4.32v2.16c0 2.556 2.01 4.32 4.819 4.32zm-38.546 24c-2.343 0-4.818-1.266-4.818-3.6v-10.8c0-3.964 7.075-6 10.84-6 .373 0 .779.02 1.205.06m-7.227 25.14v-16.8zm4.818-28.8c-2.807 0-4.818-1.764-4.818-4.32v-2.16c0-2.556 2.01-4.32 4.818-4.32s4.819 1.764 4.819 4.32v2.16c0 2.556-2.01 4.32-4.819 4.32zm6.023-14.4c-2.808 0-4.818-1.764-4.818-4.32v-2.16c0-2.556 2.01-4.32 4.818-4.32s4.818 1.764 4.818 4.32v2.16c0 2.556-2.01 4.32-4.818 4.32zm21.682 0c-2.808 0-4.818-1.764-4.818-4.32v-2.16c0-2.556 2.01-4.32 4.818-4.32s4.818 1.764 4.818 4.32v2.16c0 2.556-2.01 4.32-4.818 4.32z" stroke="#323232"></path><path d="m58.727 97.8c2.603 0 4.818-2.466 4.818-4.8v-10.8c0-3.964-7.86-6-12.045-6s-12.045 2.036-12.045 6v10.8c0 2.334 2.215 4.8 4.818 4.8m7.227-25.2c2.808 0 4.818-1.764 4.818-4.32v-2.16c0-2.556-2.01-4.32-4.818-4.32s-4.818 1.764-4.818 4.32v2.16c0 2.556 2.01 4.32 4.818 4.32zm7.227 32.4v-20.4zm-14.454-20.4v20.4z" stroke="#1476f2"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        Dedicated Development Team </h3>
                        <p class="offer-content-description">
                        Hire a loyal software development team with niche skills and deep expertise. </p>
                        <a href="/services/dedicated-development-team" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                        <div class="tabcontent-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="77" height="81" viewBox="0 0 77 81" class="offer-image replaced-svg"><defs><filter id="a" width="104.3%" height="113.3%" x="-2.1%" y="-5.8%" filterUnits="objectBoundingBox"><feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="7.5"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill="none" fill-rule="evenodd" stroke-linejoin="round" filter="url(#a)" transform="translate(-7 -223)"><path stroke="#323232" d="M45.5 232v10.34V232zm-12.75 3.386l5.216 8.956-5.216-8.956zm-9.334 9.252l9.035 5.17-9.035-5.17zM20 257.277h10.432H20zm3.416 12.638l9.035-5.17-9.035 5.17zm44.168 0l-9.035-5.17 9.035 5.17zM71 257.277H60.568 71zm-3.416-12.639l-9.035 5.17 9.035-5.17zm-9.334-9.252l-5.216 8.956 5.216-8.956z"></path><path stroke="#1476F2" d="M38.545 275.66h13.91M38.545 280.255h13.91M38.545 257.277c0-3.808 3.114-6.894 6.955-6.894"></path><path stroke="#323232" d="M42.023 260.723l3.477 3.447 3.477-3.447M45.5 264.17v8.043"></path><path stroke="#1476F2" d="M50.136 284.851h-1.159L47.818 286h-4.636l-1.16-1.149h-1.158M51.295 272.213v-1.15c0-2.074.728-3.987 2.182-5.458 2.19-2.214 3.614-4.953 3.614-8.328 0-6.346-5.19-11.49-11.591-11.49-6.402 0-11.59 5.144-11.59 11.49 0 3.375 1.424 6.114 3.613 8.328 1.454 1.47 2.182 3.384 2.182 5.459v1.149"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        IT Consulting </h3>
                        <p class="offer-content-description">
                        Trust our top minds to eliminate workflow pain points, implement new tech, and consolidate app portfolios. </p>
                        <a href="/services/it-consulting-services" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                        <div class="tabcontent-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="77" height="81" viewBox="0 0 77 81" class="offer-image replaced-svg"><g fill="none"><g stroke="#505050"><path d="m49.2 67.2-4.7 4.6 4.7 4.7"></path><path d="m44.5 71.8h26.3c2.6 0 4.6-2.1 4.6-4.7v-27.9"></path><path d="m36.8 14.4 4.7-4.6-4.7-4.7"></path><path d="m41.5 9.8h-26.3c-2.6 0-4.6 2.1-4.6 4.7v27.9"></path></g><path d="m19.8 61h46.4v-40.4h-46.4z" stroke="#1476f2"></path><path d="m24.5 25.3h3.1m1.5 0h3.1m-12.4 4.6h46.4" stroke="#1476f2"></path><path d="m26 54.8h15.5v-18.7h-15.5z" stroke="#505050"></path><path d="m46.1 36.1h15.5m-15.5 6.3h15.5m-15.5 6.2h9.3m20.1-12.5v-3.1m0-3.1v-3.1m-65 28v-3.1m0-3.1v-3.1" stroke="#505050"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        UX / UI Design </h3>
                        <p class="offer-content-description">
                        Build the product you need on time with an experienced team that uses a clear and effective design process. </p>
                        <a href="/services/ui-ux-design-services" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                        <div class="tabcontent-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="84" height="72" viewBox="0 0 84 72" class="offer-image replaced-svg"><defs><filter id="a" width="104.3%" height="113.3%" x="-2.1%" y="-5.8%" filterUnits="objectBoundingBox"><feOffset dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="7.5"></feGaussianBlur><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(-755 -218)"><path stroke="#323232" d="M824 263.941h-21.13l-2.348 2.353h-5.87l-3.522-2.353H770v2.353a4.701 4.701 0 0 0 4.696 4.706h44.608a4.701 4.701 0 0 0 4.696-4.706v-2.353z"></path><path stroke="#323232" d="M820.478 263.941v-30.588A2.35 2.35 0 0 0 818.13 231h-42.26a2.35 2.35 0 0 0-2.348 2.353v30.588"></path><path stroke="#1476F2" d="M782.913 239.235l2.348 2.353 4.696-4.706M782.913 247.47l2.348 2.354 4.696-4.706M782.913 255.706l2.348 2.353 4.696-4.706M793.478 239.235h16.435M793.478 247.47h16.435M793.478 255.706h16.435"></path></g></svg>
                        <div class="offer-content">
                        <h3 class="offer-content-title">
                        QA &amp; Testing </h3>
                        <p class="offer-content-description">
                        Turn to our experts to perform comprehensive, multi-stage testing and auditing of your software. </p>
                        <a href="/services/qa-and-software-testing-services" class="offer-content-link-more">view more<i class="isoi-angle-right"></i></a>
                        </div>
                        </div>
                </div>    
                </div>
                <div class="content" id="nav-item2-content">content2 Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Fuga recusandae iste cumque.</div>
                <div class="content" id="nav-item3-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus omnis optio praesentium provident quos commodi, dolore laborum unde cumque, labore doloremque. Rem sapiente assumenda dolorem laborum quas quidem tempora ea possimus quis animi eius nam iste, quibusdam deserunt impedit cumque ad non in quod enim. Sunt reiciendis aut voluptates quos suscipit numquam maxime, omnis aliquid nemo praesentium quam eveniet esse eius aperiam repellendus saepe! Alias laboriosam nihil itaque nobis illum eveniet tempora, cupiditate quisquam sunt labore sint non eligendi mollitia quas quis ipsum perferendis quod optio. Aspernatur repellat, provident deleniti nemo suscipit, consequatur quidem obcaecati earum nostrum, doloribus perferendis.</div>
                <div class="content" id="nav-item4-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. In possimus, totam, nulla alias quisquam amet accusantium, velit laborum ipsa quaerat eligendi perspiciatis aperiam. Non praesentium dolor officiis quasi, eaque minus.</div>
    
    
    
            </div>
        </div>
        


    </section>

    <script>

        $('.tab1 #nav-item1').addClass('activeNav');
        
        $('.tab1 .tabbox .tab-item').on('click', function (e) {

            var tabid = this.getAttribute("id");
            e.preventDefault();
            $('.tab1 .tabbox').each(function (i) {
                $(this).find('.content').each(function (i) {
                    $(this).removeClass('activeContent');
                    if ($(this).attr('id') == tabid + '-content') {
                        $(this).addClass('activeContent');
                    }
                });
                $(this).find('.tab-item').each(function (i) {
                    $(this).removeClass('activeNav');
                    if ($(this).attr('id') == tabid) {
                        $(this).addClass('activeNav');
                    }
                });
            });

            

        });

        



    </script>
</body>

</html>